STATUS SECTION FINAL TWEAKS

CHANGE 1 - Simplify the STATUS container layout:
-------------------------------------------------------------------------------
FIND this code:
<div class="bg-yellow-50 border-l-4 border-yellow-500 p-3 mb-4 rounded">
    <div class="flex items-center">
        <svg class="w-5 h-5 text-yellow-600 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
        </svg>
        <div>
            <h3 class="text-sm font-semibold text-yellow-800 mb-1">Application Status</h3>
            <p class="text-sm font-bold text-yellow-700"><?= esc($app['application_status'] ?? '-') ?></p>
        </div>
    </div>
</div>

CHANGE to:
<div class="bg-yellow-50 border-l-4 border-yellow-500 p-3 mb-4 rounded">
    <div class="flex items-center justify-between">
        <h3 class="text-sm font-semibold text-yellow-800">Application Status</h3>
        <p class="text-sm font-bold text-yellow-700"><?= esc($app['application_status'] ?? '-') ?></p>
    </div>
</div>
-------------------------------------------------------------------------------

CHANGE 2 - Change the close button text:
-------------------------------------------------------------------------------
FIND this code:
<a href="<?= site_url('dashboard') ?>" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 text-sm font-medium">
    ✕
</a>

CHANGE to:
<a href="<?= site_url('dashboard') ?>" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 text-sm font-medium">
    Back
</a>
-------------------------------------------------------------------------------

These changes will:
1. Put "Application Status" and the status value on the same line (left and right)
2. Remove the icon and extra div wrappers
3. Change the "✕" button to say "Back"